# ItunesSearch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunessearch/: MainActivity.java
app/src/main/java/com/example/itunessearch/adapters/: ArtistAdapter.java
app/src/main/java/com/example/itunessearch/models/: Artist.java
app/src/main/res/layout/: activity_main.xml  list_artist_itemview.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itunessearch/: ArtistAdapterTest.java  OkHttpClientTest.java
gradle/wrapper/: gradle-wrapper.properties
